PORT=3000
NODE_ENV='development'
MONGO_URI='mongodb+srv://maithedoan:0589056117@cluster0.gcsvj.mongodb.net/UsersDB?retryWrites=true&w=majority'
GOOGLE_CLIENT_ID='872597149952-s4b88d04uqp7putvq0tbdso9j3svgugf.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
SESSION_SECRET='abcxyzhahahahhaha'
USER_AUTH_MAIL='maidoan709@gmail.com'
PASS_AUTH_MAIL='ozvnbamcisxcpzah'
